{
    "process_rate": 1,
    "reconnect_delay": 3000,
    "history": {
        "persistent": false,
        "persist_file": "history.json"
    },
    "network": {
        "pi": {
            "ip": "192.168.1.62",
            "port": 5000
        },
        "viewer": {
            "port": 8081
        },
        "client": {
            "port": 8080
        },
        "recognizer": {
            "port": 3500
        }
    },
    "tts": {
        "stream": false
    }
}